{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProdutoDB; User Id=sa; Password=xpto@123; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ProdutoApiIssuer",
    "Audience": "ProdutoApiAudience",
    "SecretKey": "minhaChaveSecretaMuitoLongaParaJWT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
